
@f1: 8px;
@f2: 16px;
@f3: 24px;
@f4: 32px;
.tab-content-box {
  height: calc(100% - 50px);
  .main {
    height: 100%;
  }
}
.els-page-container {
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
        padding: 4px 16px
    }
    .ant-page-header {
      padding: 8px 16px;
      border: 1px solid #e8e8e8;
      border-bottom: none;
    }
    .ant-page-header-ghost {
        background-color: #fff;
    }
    .fixed-page-header {
        position: fixed;
        top: 0;
        right: 0;
        width: calc(100% - 200px);
        border-bottom: 1px solid #ccc;
        z-index: 2
    }
    .table-page-search-wrapper {
          background-color: #fff;
          border: 1px solid #e8e8e8;
          .ant-advanced-search-form {
            padding-top: 16px;
          }
          .ant-calendar-picker {
            width: 100%
          }
          .ant-form-item {
            display: flex;
            margin-bottom: 16px;
            margin-right: 0;
    
            .ant-form-item-control-wrapper {
              // flex: 1 1;
              display: inline-block;
              vertical-align: middle;
            }
    
            > .ant-form-item-label {
              line-height: 32px;
              // padding-right: 8px;
              // width: auto;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .ant-form-item-control {
              // height: 32px;
              line-height: 32px;
            }
          }
    
        .table-page-search-submitButtons {
          display: block;
          margin-bottom: 24px;
          white-space: nowrap;
        }
    
      }
      .els-table-box {
        background-color: #fff;
        .els-alert-info {
          display: flex;
          justify-content: space-between;
          background-color: #fafafa;
          padding: 4px;
          border-right: 1px solid;
          border-left: 1px solid;
          border-color: #e8e8e8;
        }
        .ant-table-pagination {
          padding-right: 16px;
        }
        .table-operator .ant-btn {
          margin-right: 6px
        }
      }
      .ant-collapse {
        border-radius: 0;
      }
      .ant-collapse-content > .ant-collapse-content-box {
        padding: 8px;
        border-radius: none;
      }
      .vxe-body--row.row--hover {
        background-color: #e6f7ff
      }
      .vxe-table .vxe-body--row.row--checked, .vxe-table .vxe-body--row.row--radio {
        background-color: #b3e7ff
      }
      .ant-form-item .is-validating {
        width: 100%;
      }
}
.ant-table-tbody > tr.ant-table-row-selected td {
  background-color: #b3e7ff
}
.ant-table-tbody > tr.ant-table-row-hover {
  background-color: #b3e7ff
}

.page-container {
  position:relative;
  height: 100%;
  padding: 0px 0px 3px 0px;
  background-color: #f2f2f2;
  // 查询表单样式
  .ant-advanced-search-form {
      padding: 6px;
      background: #fff;
      border: 1px solid #e8eaec;
      .ant-form-item {
          display: flex;
          margin-bottom: 0;
          height: 42px;
          line-height: 42px;
          .ant-form-item-label {
              text-overflow: ellipsis;
          }
      }
      .expand-field {
          z-index: 9;
          background-color: #fff;
          box-shadow: 0px 7px 7px -5px #888888;
      }
      .ant-form-item-control-wrapper {
          flex: 1;
      }
      .search-btn-groups {
          height: 42px;
          line-height: 42px;
      }
  }
  //表格定位
  .grid-box {
      position: absolute;
      // margin: 0 3px;
      left: 0;
      right: 0;
      top: 58px;
      bottom: 3px;
      .vxe-toolbar {
          padding: 0 12px;
          .ant-btn:not(:first-child) {
              margin-left: 6px;
          }
      }
  }
  //编辑界面
  .edit-page {
      height: 100%;
      .ant-spin-nested-loading {
        height: 100%;
        .ant-spin-container {
          display: flex;
          flex-direction: column;
          height: 100%;
        }
      }
      .page-header {
          padding: 6px 14px;
          margin-bottom: 6px;
          background-color: #fff;
          .desc-col {
            text-align: left;
          }
          .btn-col {
            text-align: right;
          }
      }
      .page-content {
          flex: 1;
          align-items: center;
          justify-content: center;
          position: relative;
          overflow: auto;
          padding-left: 6px;
          padding-top: 6px;
          padding-right: 6px;
          background-color: #fff;
          margin-left: 6px;
          margin-right: 6px;
          .edit-form-box {
            position: absolute;
          }
          .ant-advanced-rule-form {
              padding: 12px;
              .ant-form-item {
                  display: flex;
                  margin-bottom: 0;
                  height: 55px;
                  line-height: 55px;
                  .ant-form-item-label {
                      text-overflow: ellipsis;
                  }
              }
              .ant-form-item-control-wrapper {
                  flex: 1;
              }
          }
          .edit-grid-box {
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              left: 0;
              overflow: auto;
              .vxe-toolbar {
                  padding: 0 12px;
                  .vxe-toolbar.size--mini {
                      height: 42px;
                  }
                  .tools-btn {
                    margin-left: 6px;
                  }
              }
              .ant-input {
                height: 28px;
              }
          }
      }
      .page-footer {
        border-top: 1px solid #e8eaec;
        margin-top: -1px;
        padding: 6px;
        text-align: center;
        .ant-btn:not(:first-child) {
            margin-left: 6px;
        }
      }
  }
  .detail-page {
      height: 100%;
      overflow: auto;
      .ant-page-header-ghost {
        padding: 6px 12px;
      }
      .ant-collapse-header {
        padding: 6px 12px;
        padding-left: 40px;
      }
      .ant-collapse-content-box {
          padding: 12px;
      }
      .page-header {
        padding: 6px 14px;
        margin-bottom: 6px;
        background-color: #fff;
        .desc-col {
          text-align: left;
          line-height: 32px;
        }
        .btn-col {
          text-align: right;
        }
      }
      .fixed-page-header {
          position: fixed;
          top: 0;
          right: 0;
          width: calc(100% - 200px);
          background: #fff;
          border-bottom: 1px solid #ccc;
          z-index: 2
      }
      .page-content {
        flex: 1;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: auto;
        padding-left: 6px;
        padding-top: 6px;
        padding-right: 6px;
        background-color: #fff;
        margin-left: 6px;
        margin-right: 6px;
      }
  }
}
// 阶梯价格json提示样式
.tip-overlay-class {
  .ant-tooltip-content {
    margin-left: -150px;
  }
  .ant-tooltip-inner {
      min-width: 518px;
  }
}
.workbench-message-content-wrap p {
  margin-bottom: 0px;
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis;
} 
@basefs12: 12px;
@basefs13: 13px;
// 系统ui整体细节调整
// 菜单字体调整
@media screen and (max-width: 1200px) {
    .ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title{
      font-size: @basefs13;
    }
}
// 按钮
.ant-btn{
  font-size: @basefs13;
}
// 下拉
.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
  font-size: @basefs13;
}
.ant-descriptions-item-label{
  font-size: @basefs13;
}
.ant-descriptions-item-content{
  font-size: @basefs13;
}

// im 样式调整
#layui-layim-close{
  padding: 2px 10px !important;
}

// input点击样式
.clickinput{
  color: #1890ff;
  cursor: pointer;
}