@font-face {
    font-family: "iconfont"; /* Project id 2447103 */
    src: url('//at.alicdn.com/t/font_2447103_9wx4evx9dlu.woff2?t=1620704619594') format('woff2'),
         url('//at.alicdn.com/t/font_2447103_9wx4evx9dlu.woff?t=1620704619594') format('woff'),
         url('//at.alicdn.com/t/font_2447103_9wx4evx9dlu.ttf?t=1620704619594') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-arrow-double-right:before {
    content: "\e665";
  }
  
  .icon-select:before {
    content: "\e67e";
  }
  
  .icon-2223_huaban1fuben:before {
    content: "\e632";
  }
  
  .icon-0-6rengongfuwu-03:before {
    content: "\e62d";
  }
  
  .icon-0-6rengongfuwu-05:before {
    content: "\e62e";
  }
  
  .icon-0-6rengongfuwu-04:before {
    content: "\e62f";
  }
  
  .icon-0-6rengongfuwu-02:before {
    content: "\e630";
  }
  
  .icon-0-6rengongfuwu-06:before {
    content: "\e631";
  }